{
    "tabWidth": 4,
    "useTabs": false,
    "semi": true,
    "singleQuote": true,
    "trailingComma": "all",
    "printWidth": 100,
    "arrowParens": "always",
    "endOfLine": "lf",
    "overrides": [
        {
            "files": ["*.md", "*.yml", "*.yaml", "*.json"],
            "options": {
                "tabWidth": 2
            }
        }
    ]
}
