{
    "name": "inkClaw-sentinel",
    "version": "2.0.0",
    "description": "inkClaw Sentinel - Intelligent note monitoring service (Node.js version)",
    "type": "module",
    "main": "dist/index.js",
    "scripts": {
        "build": "tsc",
        "clean": "rm -rf dist",
        "dev:bot": "tsx src/main.ts",
        "start:bot": "node dist/main.js",
        "pm2:start": "npm run build && pm2 start ecosystem.config.cjs",
        "pm2:stop": "pm2 stop all",
        "pm2:restart": "pm2 restart all",
        "pm2:logs": "pm2 logs",
        "pm2:status": "pm2 status",
        "web:dev": "cd web && npm run dev",
        "web:build": "cd web && npm install && npm run build",
        "web:install": "cd web && npm install"
    },
    "keywords": [
        "telegram",
        "bot",
        "notes",
        "sentinel",
        "gemini"
    ],
    "author": "Zhengchao",
    "license": "MIT",
    "dependencies": {
        "@ai-sdk/google": "^3.0.62",
        "@koa/bodyparser": "^6.1.0",
        "@koa/router": "^15.4.0",
        "@larksuiteoapi/node-sdk": "^1.60.0",
        "ai": "^6.0.158",
        "better-sqlite3": "^12.8.0",
        "dotenv": "^16.4.5",
        "execa": "^9.0.0",
        "koa": "^3.2.0",
        "koa-static": "^5.0.0",
        "node-cron": "^4.2.1",
        "p-queue": "^8.0.1",
        "puppeteer-core": "^24.39.1",
        "strip-ansi": "^7.2.0",
        "telegraf": "^4.15.3"
    },
    "devDependencies": {
        "@types/better-sqlite3": "^7.6.13",
        "@types/debug": "^4.1.12",
        "@types/koa": "^3.0.2",
        "@types/koa__router": "^12.0.5",
        "@types/koa-static": "^4.0.4",
        "@types/node": "^20.11.0",
        "@types/node-cron": "^3.0.11",
        "@types/node-fetch": "^2.6.13",
        "tsx": "^4.7.0",
        "typescript": "^5.3.3"
    },
    "engines": {
        "node": ">=18.0.0"
    }
}
