{
    "name": "neo",
    "version": "0.1.0",
    "description": "Neo — self-hosted personal AI assistant: web chat + notebook + Telegram bot, with multi-LLM routing and a pluggable tool/skill system.",
    "type": "module",
    "main": "dist/index.js",
    "repository": {
        "type": "git",
        "url": "https://github.com/zane-byte-dev/neo.git"
    },
    "homepage": "https://github.com/zane-byte-dev/neo#readme",
    "bugs": {
        "url": "https://github.com/zane-byte-dev/neo/issues"
    },
    "scripts": {
        "build": "tsc",
        "docs:check": "node scripts/check-doc-links.mjs",
        "test": "vitest run",
        "test:coverage": "vitest run --coverage",
        "test:watch": "vitest",
        "clean": "rm -rf dist",
        "dev:bot": "tsc && node --enable-source-maps dist/main.js",
        "start:bot": "node dist/main.js",
        "index:rebuild": "tsx src/indexing/rebuild.ts",
        "deploy": "npm run build && npm run web:build && pm2 start ecosystem.config.cjs",
        "deploy:restart": "npm run build && npm run web:build && pm2 restart neo-bot",
        "pm2:start": "npm run build && pm2 start ecosystem.config.cjs",
        "pm2:stop": "pm2 stop all",
        "pm2:restart": "pm2 restart all",
        "pm2:logs": "pm2 logs",
        "pm2:status": "pm2 status",
        "web:dev": "cd web && npm run dev",
        "web:build": "cd web && npm install && npm run build",
        "web:install": "cd web && npm install",
        "eval:run": "tsx src/llm/eval-runner.ts run",
        "eval:compare": "tsx src/llm/eval-runner.ts compare",
        "eval:update-baseline": "tsx src/llm/eval-runner.ts update-baseline"
    },
    "keywords": [
        "telegram",
        "bot",
        "notes",
        "neo",
        "gemini"
    ],
    "author": "zane-byte-dev",
    "license": "MIT",
    "dependencies": {
        "@agentclientprotocol/sdk": "^0.19.0",
        "@ai-sdk/anthropic": "^3.0.71",
        "@ai-sdk/openai": "^3.0.53",
        "@google/genai": "^1.50.1",
        "@koa/bodyparser": "^6.1.0",
        "@koa/router": "^15.4.0",
        "ai": "^6.0.158",
        "better-sqlite3": "^12.9.0",
        "execa": "^9.0.0",
        "koa": "^3.2.0",
        "koa-static": "^5.0.0",
        "mammoth": "^1.12.0",
        "node-cron": "^4.2.1",
        "p-queue": "^8.0.1",
        "pdf-parse": "^2.4.5",
        "puppeteer-core": "^24.39.1",
        "strip-ansi": "^7.2.0",
        "xlsx": "^0.18.5"
    },
    "devDependencies": {
        "@types/better-sqlite3": "^7.6.13",
        "@types/debug": "^4.1.12",
        "@types/koa": "^3.0.2",
        "@types/koa__router": "^12.0.5",
        "@types/koa-static": "^4.0.4",
        "@types/node": "^20.11.0",
        "@types/node-cron": "^3.0.11",
        "@types/node-fetch": "^2.6.13",
        "@types/pdf-parse": "^1.1.5",
        "@types/supertest": "^7.2.0",
        "@vitest/coverage-v8": "^4.1.4",
        "supertest": "^7.2.2",
        "tsx": "^4.7.0",
        "typescript": "^5.3.3",
        "vitest": "^4.1.4"
    },
    "engines": {
        "node": ">=18.0.0"
    }
}
