{
  "name": "neo-web",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tailwindcss/typography": "^0.5.19",
    "clsx": "^2.1.1",
    "diff": "^9.0.0",
    "highlight.js": "^11.11.1",
    "katex": "^0.16.45",
    "lucide-react": "^0.475.0",
    "markmap-lib": "^0.18.12",
    "markmap-view": "^0.18.12",
    "mermaid": "^11.14.0",
    "novel": "^1.0.2",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-markdown": "^10.1.0",
    "react-resizable-panels": "^2.1.7",
    "react-router-dom": "^7.14.0",
    "rehype-highlight": "^7.0.2",
    "rehype-katex": "^7.0.1",
    "remark-gfm": "^4.0.0",
    "remark-math": "^6.0.0",
    "tailwind-merge": "^2.6.0",
    "tiptap-markdown": "^0.9.0",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.4",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "@vitejs/plugin-react": "^4.3.4",
    "tailwindcss": "^4.1.4",
    "typescript": "~5.8.3",
    "vite": "^6.3.0"
  }
}
